<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Nj-jo-TGr">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nat-Qo-Y1B">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="268" id="uXO-oO-NtS" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="268"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uXO-oO-NtS" id="cVU-6J-0R5">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="TbE-Et-rzP">
                                                    <rect key="frame" x="16" y="4" width="358" height="260"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 августа 2023" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lct-w6-cT0">
                                                    <rect key="frame" x="23.999999999999993" y="240.33333333333334" width="102.33333333333331" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heH-ly-zs3">
                                                    <rect key="frame" x="306" y="4" width="68" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="6b7-3G-3LG"/>
                                                        <constraint firstAttribute="height" constant="58" id="Ayj-x8-EuM"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TbE-Et-rzP" firstAttribute="bottom" secondItem="Lct-w6-cT0" secondAttribute="bottom" constant="8" id="0P5-rc-L0z"/>
                                                <constraint firstItem="TbE-Et-rzP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lct-w6-cT0" secondAttribute="trailing" constant="8" id="44w-QJ-Lux"/>
                                                <constraint firstItem="TbE-Et-rzP" firstAttribute="trailing" secondItem="heH-ly-zs3" secondAttribute="trailing" id="7T5-tL-pq4"/>
                                                <constraint firstItem="TbE-Et-rzP" firstAttribute="leading" secondItem="cVU-6J-0R5" secondAttribute="leading" constant="16" id="BQl-lO-eVf"/>
                                                <constraint firstItem="heH-ly-zs3" firstAttribute="top" secondItem="TbE-Et-rzP" secondAttribute="top" id="Nkg-Fx-yKm"/>
                                                <constraint firstAttribute="bottom" secondItem="TbE-Et-rzP" secondAttribute="bottom" constant="4" id="P7b-p0-65J"/>
                                                <constraint firstItem="TbE-Et-rzP" firstAttribute="top" secondItem="cVU-6J-0R5" secondAttribute="top" constant="4" id="eUD-tb-o4E"/>
                                                <constraint firstAttribute="trailing" secondItem="TbE-Et-rzP" secondAttribute="trailing" constant="16" id="kGD-9M-6Pu"/>
                                                <constraint firstItem="Lct-w6-cT0" firstAttribute="leading" secondItem="TbE-Et-rzP" secondAttribute="leading" constant="8" id="mno-b5-IdY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="TbE-Et-rzP" id="SaV-u0-3kH"/>
                                            <outlet property="dateLabel" destination="Lct-w6-cT0" id="yCp-cT-jap"/>
                                            <outlet property="likeButton" destination="heH-ly-zs3" id="bxU-rc-vY6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="raC-tA-vn7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vVg-1r-kQI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nat-Qo-Y1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="08e-Zh-UM4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nat-Qo-Y1B" secondAttribute="bottom" id="7eP-ef-Xkx"/>
                            <constraint firstItem="nat-Qo-Y1B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Kvj-eH-ZUX"/>
                            <constraint firstItem="nat-Qo-Y1B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z9r-4b-Tgd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="aDd-fH-IYO"/>
                    <connections>
                        <outlet property="tableView" destination="nat-Qo-Y1B" id="RWo-sG-cVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="-388"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aoC-Lf-b60">
            <objects>
                <tabBarController id="6Nj-jo-TGr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wzs-vd-4y4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Efe-jb-J9Y"/>
                        <segue destination="jfR-VJ-S2O" kind="relationship" relationship="viewControllers" id="mVv-Ii-A0j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azT-b6-nEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="-2"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ufZ-ng-1Qc">
            <objects>
                <viewController id="jfR-VJ-S2O" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3F-FG-38Q">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="256" translatesAutoresizingMaskIntoConstraints="NO" id="rpr-GH-vKE">
                                <rect key="frame" x="16" y="76" width="358" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="m74-mq-wGZ">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="1LY-v3-dfh"/>
                                            <constraint firstAttribute="height" constant="70" id="hr8-Wz-Fha"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IR4-QU-l53">
                                        <rect key="frame" x="326" y="24" width="32" height="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Logout btn"/>
                                        <connections>
                                            <action selector="logoutButton:" destination="jfR-VJ-S2O" eventType="touchUpInside" id="2IO-RY-joZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L3Z-mq-69F">
                                <rect key="frame" x="16" y="154" width="216.66666666666666" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naY-VK-5TM">
                                        <rect key="frame" x="0.0" y="0.0" width="216.66666666666666" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" name="YP White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Od-6o-T5E">
                                        <rect key="frame" x="0.0" y="35.666666666666657" width="97" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="YP Gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipm-48-duP">
                                        <rect key="frame" x="0.0" y="59.333333333333336" width="77.666666666666671" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="YP White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="238-47-yPT"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="rpr-GH-vKE" firstAttribute="leading" secondItem="238-47-yPT" secondAttribute="leading" constant="16" id="8T7-W9-NZh"/>
                            <constraint firstItem="L3Z-mq-69F" firstAttribute="top" secondItem="rpr-GH-vKE" secondAttribute="bottom" constant="8" id="ZeS-aj-m2p"/>
                            <constraint firstItem="238-47-yPT" firstAttribute="trailing" secondItem="rpr-GH-vKE" secondAttribute="trailing" constant="16" id="eAJ-1v-NeV"/>
                            <constraint firstItem="L3Z-mq-69F" firstAttribute="leading" secondItem="238-47-yPT" secondAttribute="leading" constant="16" id="fit-pK-D7f"/>
                            <constraint firstItem="rpr-GH-vKE" firstAttribute="top" secondItem="H3F-FG-38Q" secondAttribute="top" constant="76" id="fyZ-Fw-Cbd"/>
                            <constraint firstItem="L3Z-mq-69F" firstAttribute="top" secondItem="rpr-GH-vKE" secondAttribute="bottom" constant="8" id="nTa-7o-rxI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="tMG-D2-Cdk"/>
                    <connections>
                        <outlet property="avatarImage" destination="m74-mq-wGZ" id="iKN-8z-6LG"/>
                        <outlet property="loginTextLabel" destination="0Od-6o-T5E" id="jyN-ze-CTg"/>
                        <outlet property="logoutButton" destination="IR4-QU-l53" id="pUw-tt-JBT"/>
                        <outlet property="messageTextLabel" destination="ipm-48-duP" id="Poc-In-gk0"/>
                        <outlet property="nameTextLabel" destination="naY-VK-5TM" id="lLC-AZ-TwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFZ-0h-TD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="269"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Avatar" width="70" height="70"/>
        <image name="Logout btn" width="20" height="22"/>
        <image name="like_button_on" width="44" height="44"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
